<mockup version="1.0" skin="sketch" measuredW="1300" measuredH="820" mockupW="1240" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1240" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="89" w="1240" h="53" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="99" w="-1" h="-1" measuredW="208" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%20Organizer</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="654" y="190" w="-1" h="-1" measuredW="171" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="770" y="105" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="830" y="105" w="171" h="21" measuredW="159" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>fespinozacast@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="996" y="97" w="-1" h="37" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="1019" y="105" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="161" w="309" h="444" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="204" y="176" w="-1" h="-1" measuredW="103" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounts</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="415" y="179" w="68" h="27" measuredW="47" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="204" y="303" w="279" h="37" measuredW="279" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="279" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="10" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Checking%20Account</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="202" y="8" w="69" h="21" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <color>13369344</color>
            <text>%24-50.000</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="204" y="224" w="279" h="44" measuredW="279" measuredH="44" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="279" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="2" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <bold>true</bold>
            <text>Wallet</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="211" y="8" w="60" h="21" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text>%2420.000</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="11" y="19" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <text>edit</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="46" y="19" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <text>remove</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="204" y="390" w="279" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="214" y="404" w="-1" h="-1" measuredW="51" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>total</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="377" y="404" w="-1" h="-1" measuredW="106" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>%24-30000</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::LinkBar" x="400" y="105" w="-1" h="-1" measuredW="239" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounts%2C%20Categories%2C%20Breakdowns</text>
      </controlProperties>
    </control>
  </controls>
</mockup>